;;;;; Impostazioni ;;;;;
; Servono per configurare beancount (il parser del file) e fava (l'interfaccia grafica).
; Le opzioni di beancount non hanno bisogno di una data, mentre quelle di fava sì.

option "title" "Bilancio della RYG"
option "operating_currency" "EUR"

1970-01-01 custom "fava-option" "currency-column" "74"
1970-01-01 custom "fava-option" "default-page" "balance_sheet"
1970-01-01 custom "fava-option" "indent" "4"
1970-01-01 custom "fava-option" "journal-show" "open close transaction other balance note document budget query metadata"
1970-01-01 custom "fava-option" "use-external-editor" "1"


;;;;; Account ;;;;;
; Servono per classificare le transazioni

; Cambiamenti ai fondi RYG dovuti a motivi sconosciuti
; (speriamo che non ce ne sia nessuno!)
2022-01-31 open Equity:Unknown

; Donazioni ricevute dai membri senza motivi specifici
2022-01-31 open Income:Donations

; Season Pass della RYG
2022-03-21 open Income:SeasonPass

; Spese per eventi, inclusi i premi
2022-01-31 open Expenses:Events

; Giveaway di giochi, soprattutto per quando avanzano soldi alla fine di una season
2022-01-31 open Expenses:Giveaways

; Soldi attualmente sul conto Revolut di Nemesis
2022-01-31 open Assets:Revolut


;;;;; Operazioni ;;;;;
; Cambiamenti ai fondi della RYG

2022-01-31 * "Steffo" "Attivazione account Revolut"
     Assets:Revolut                                                   10.00 EUR
     Income:Donations                                                -10.00 EUR


2022-03-21 note Income:SeasonPass "Inizio Season 1"

pushtag #season-1

2022-03-21 * "Steffo" "RYG Season Pass - Primavera"
     Assets:Revolut                                                    5.00 EUR
     Income:SeasonPass                                                -5.00 EUR

2022-03-21 * "Nemesis" "RYG Season Pass - Primavera"
     Assets:Revolut                                                    5.00 EUR
     Income:SeasonPass                                                -5.00 EUR

2022-03-21 * "Zefyr" "RYG Season Pass - Primavera"
     Assets:Revolut                                                    5.00 EUR
     Income:SeasonPass                                                -5.00 EUR

2022-03-21 * "Adry" "RYG Season Pass - Primavera"
     Assets:Revolut                                                    5.00 EUR
     Income:SeasonPass                                                -5.00 EUR

2022-03-21 * "Cookie" "RYG Season Pass - Primavera"
     Assets:Revolut                                                    5.00 EUR
     Income:SeasonPass                                                -5.00 EUR

2022-03-21 * "Alleander" "RYG Season Pass - Primavera"
     Assets:Revolut                                                    5.00 EUR
     Income:SeasonPass                                                -5.00 EUR

2022-03-22 * "Proto" "RYG Season Pass - Primavera"
     Assets:Revolut                                                    5.00 EUR
     Income:SeasonPass                                                -5.00 EUR

2022-03-22 * "Ichi" "RYG Season Pass - Primavera"
     Assets:Revolut                                                    5.00 EUR
     Income:SeasonPass                                                -5.00 EUR

2022-03-23 * "Gimbaro" "RYG Season Pass - Primavera"
     Assets:Revolut                                                    5.00 EUR
     Income:SeasonPass                                                -5.00 EUR

2022-03-23 * "Pesca" "RYG Season Pass - Primavera"
     Assets:Revolut                                                    5.00 EUR
     Income:SeasonPass                                                -5.00 EUR

2022-03-24 * "Viktya" "RYG Season Pass - Primavera"
     Assets:Revolut                                                    5.01 EUR
     Income:SeasonPass                                                -5.00 EUR
     Income:Donations                                                 -0.01 EUR

2022-03-24 * "Mallllco" "RYG Season Pass - Primavera"
     Assets:Revolut                                                    5.00 EUR
     Income:SeasonPass                                                -5.00 EUR

2022-03-24 * "Gattopardo" "RYG Season Pass - Primavera"
     Assets:Revolut                                                    5.00 EUR
     Income:SeasonPass                                                -5.00 EUR

2022-03-30 * "Spaggia" "RYG Season Pass - Primavera"
     Assets:Revolut                                                    5.68 EUR
     Income:SeasonPass                                                -5.00 EUR
     Income:Donations                                                 -0.68 EUR

2022-05-21 * "Steffo" "Premi RARI 2022" #event-rari2022
     Assets:Revolut                                                  -15.00 EUR
     Expenses:Events                                                  15.00 EUR

2022-05-21 * "Nemesis" "Premi RARI 2022" #event-rari2022
     Assets:Revolut                                                  -22.50 EUR
     Expenses:Events                                                  22.50 EUR

2022-06-26 * "Server Zero" "Hosting server di Factorio" #event-factoryg3
     Assets:Revolut                                                   -7.50 EUR
     Expenses:Events                                                   7.50 EUR

2022-06-26 ! "Steffo" "Giveaway di Deep Rock Galactic" #giveaway-s1
     Expenses:Giveaways                                               10.00 EUR
     Assets:Revolut

2022-06-26 ! "Steffo" "Giveaway di Monster Hunter: World" #giveaway-s1
     Expenses:Giveaways                                               15.00 EUR
     Assets:Revolut

2022-06-26 ! "Steffo" "Giveaway di Devil May Cry 5" #giveaway-s1
     Expenses:Giveaways                                               10.00 EUR
     Assets:Revolut

poptag #season-1

2022-06-27 note Income:SeasonPass "Inizio Season 2"

pushtag #season-2

; Season 2 things go here

poptag #season-2